<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tiptap-inline-suggestion/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/tiptap-inline-suggestion/assets/index-51e8f1ac.js"></script>
    <link rel="stylesheet" href="/tiptap-inline-suggestion/assets/index-e5fb7a5e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
